//Variables
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

//Mixins
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered;
}

.post a {
  color: red;
  .bordered;
}

//you can mix-in class selectors and id selectors,e.g.
.a, #b {
  color: red;
}

.mixin-class {
  .a();
}

.mixin-id {
  #b();
}

//If you wnat to create a mixin but you do not want that mixin to be output,
//you canput parentheses after it.
.my-mixin {
  color: black;
}

.my-other-mixin() {
  background: white;
}

.class {
  .my-mixin;
  .my-other-mixin;
}

.my-hover-mixin() {
  &:hover {
    border: 1px solid red;
  }
}

button {
  .my-hover-mixin();
}

#my-library {
  .my-mixin() {
    color: black;
  }
}

.class {
  #my-library > .my-mixin();
}

.foo (@bg:#f5f5f5, @color:#900) {
  background: @bg;
  color: @color;
}

.unimportant {
  .foo();
}

.important {
  .foo() !important;
}

//Parametric Mixins
.border-radius(@radius: 5px) {
  -webit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#header {
  .border-radius(4px);
}

.button {
  .border-radius(6px);
}

#footer {
  .border-radius;
}